src/html/site/header.pug
.container
  h2.site-name.text-muted Project name

  nav.navbar.navbar-expand-md.navbar-light.bg-light.border.mb-3
    a.navbar-brand.text-muted(href="/")
      img(src="assets/html5_skeleton.png" alt="HTML5 Skeleton")

    button.navbar-toggler(
    type="button"
    data-toggle="collapse"
    data-target="#main-nav"
    aria-controls="main-nav"
    aria-expanded="false"
    aria-label="Toggle navigation")
      span.navbar-toggler-icon

    #main-nav.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item(class=(active === 'projects' ? 'active' : ''))
          a.nav-link(href="subpage.pug") Projects

        li.nav-item(class=(active === 'downloads' ? 'active' : ''))
          a.nav-link(href="subpage.pug") Downloads

        li.nav-item(class=(active === 'about' ? 'active' : ''))
          a.nav-link(href="subpage.pug") About

        li.nav-item(class=(active === 'contact' ? 'active' : ''))
          a.nav-link(href="subpage.pug") Contact

src/html/site/header.html
<div class="container">
  <h2 class="site-name text-muted">Project name</h2>

  <nav class="navbar navbar-expand-md navbar-light bg-light border mb-3">
    <a class="navbar-brand text-muted" href="/">
      <img src="images/html5_skeleton.png" alt="HTML5 Skeleton">
    </a>

    <button class="navbar-toggler" type="button"
            data-toggle="collapse"
            data-target="#main-nav"
            aria-controls="main-nav"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="main-nav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item @@nav-active-2">
          <a class="nav-link" href="/subpage.html">Projects</a>
        </li>
        <li class="nav-item @@nav-active-3">
          <a class="nav-link" href="/subpage.html">Services</a>
        </li>
        <li class="nav-item @@nav-active-4">
          <a class="nav-link" href="/subpage.html">Downloads</a>
        </li>
        <li class="nav-item @@nav-active-5">
          <a class="nav-link" href="/subpage.html">About</a>
        </li>
        <li class="nav-item @@nav-active-6">
          <a class="nav-link" href="/subpage.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</div>
