src/subpage.html
<!doctype html>
<html>
@@include('html/common/html-head.html')
<body>

<div id="wrapper">
  @@include('html/site/header.html', {"nav-active-2": "active"})

  <div class="container">
    <div class="row">
      <section class="col-lg-8">
        <header>
          <h1>Hi! It's just simple test subpage!</h1>

          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
            commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam
            porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
        </header>
      </section>
      <div class="col-lg-4">
        @@include('html/site/sidebar.html')
      </div>
    </div>
  </div>

  @@include('html/site/footer.html')
</div>

@@include('html/common/scripts.html')
</body>
</html>

src/subpage.pug
doctype html
html(lang='en')
  include html/common/html-head
  body
    .wrapper
      - var active = 'projects'
      include html/site/header

      .container
        .row
          .col-lg-8
            header
              h1 Hi! It's just simple test subpage!

              p
                | Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus
                | commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam
                | porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          .col-lg-4
            include html/site/sidebar

      include html/site/footer

    include html/common/scripts
